# Default values for app-cache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
strategy:
  type: Recreate
  rollingUpdate: null
image:
  repository: docker.io 
  name: alpine
  tag: latest
volumes:
  name: secret-volume  
  clientTLSSecretName: app-secret-pgp
## use extraVoluems to include any additional volumes you have in the same format you would include them in the actual kubernetes resources manifests.
extraVolumes: []
# - name: test-volume
#   hostPath:
#     path: /data
## use extraVolumeMounts to include additional mounts.
extraVolumeMounts: [] 
#  - name: test-secret
#    mountPath: /etc/kubernetes/secrets
#    readOnly: true
service:
  type: ClusterIP
resources:
   requests:
    cpu: 10m
    memory: 20Mi
env:
  enabled: false
